<!--This is an example of how to comment and all html start this way-->
<!DOCTYPE html>
<html language="en-us">
<!--<head></head> the head is required because it 
    seperates the title from the body, it seperates the head
    from the body-->

<!--Remember to organize all the elements needed before bringing in text-->

<!--Bring in full Bootstrap and CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">

<head>
    <meta charset="UTF">

    <title>humidity/title>
        
<!-- Photo links with links to images -->
<article class="description-content">>
  <h2 class="description-header">Visualizations</h2>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-right navbar-right-custom">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="Images/clmt1.png">Maximum Temperature</a></li>
        <li><a href="Images/clh2.png">Humidity</a></li>
        <li><a href="Images/clc3.png">Cloudiness</a></li>
        <li><a href="Images/clws4.png">Wind Speed</a></li>
      </ul>
    </li>
    <li><a href="compare.html">Comparison</a></li>
    <li><a href="tocities.html">Data</a></li>
 
            </div><!-- /.navbar-collapse -->
          </div>
        </div><!-- /.container-fluid -->
      </nav>

<!-- Division of rows -->

       <div class="row">


<!--Head section ends here-->
</head>

<!--Start of Body-->
<body>

<!--By putting a container it compacts the view-->
<!--Note to self, how the heck do I get it small enough?-->
  <nav class="navbar navbar-default">
    <div class="container-fluid navbar-custom">
<section class="row">
    <div class="col-md-8">
<!--Start of Article Section then enter <p> for begining of paragraph-->
      <article class="description-content">
        <h1 class="description-header">Summary: Latitude vs. X</h1>
        <hr class="description-hr">
        <img src="Images/clh2.png" alt="" id="clh2">
        <p>We observed this data came from January and I was surpised to see that no matter the city latitude, it seems like ther was humidity spread out all accross. </p>
      </article>
    </div>
    <div class="col-md-6">



      <!-- Start of Visualizations imageNav Area -->
      <section id="imageNav-area">
        <div class="imageNav-content">
          <h1 class="imageNav-header">Visualizations</h1>
          <hr>
          <div id="images">

            <a href="visualizations/humidity.html"><img src="Images/clh2.png" alt="Latitude vs Humidity" class="imageNav-photo"></a>

          </div>
        </div>
      </section>
      <!-- End of the Visualizations imageNav Area -->

    </div>
  </section>
</head>
<!--Notice how <head> Stuff in middle </head> starts and ends-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<title>Latitude Weather Analysis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

    <!--Body is where everything shows up but it starts off with
    an h1 for header 1 and can go on to whatever, h2, etc-->
       <!-- Our columns function in rows. -->
          <!-- Start of navbar -->
           <!-- Start of navbar -->
 



    
  


 
<!--At the end of the long image above, there was an alt added
whichi is if I enter the wrong image address it will put the 
alt words so that I know I made a mistake in place of the image so 
I can fix-->


<!--This line above href allows you to create a new web page tab
when you click on the the link-->
<!--To add border around table, add border="1" after table-->
<table border="1">
    <thead>
        <tr>
<!--th is for the table header above rows-->
<!--th colspan "4" creates the 4 columns-->


<!--td stands for table data, which defines the columns of the data-->
<!--</article></article> allows you to group and
</figcaption></figcaption> allows you to put a caption on the
bottom of your picture-->

<!--<style></style> this is where you add your css sections
Look at quick-example-internal-css for ideas and good starting point-->


</body>
</html>